<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="game.css">
  <title>Tiny Towns</title>
</head>
<body>
  <div id="score">
    <span id="nickname"></span>    
    <img id="logOutBtn" src="assets/coin.png" style="width: 30px;margin-bottom:-7px;">   
  </div>
  <div style="position: fixed; left: 5px; top: 90%;z-index:1000; background-color: red;padding:5px;">
    <button id="restartBtn" style="font-size:50%;min-width:20px !important;">Restart game</button>
  </div>
  <div id="playersList"></div>  
  <div id="announce"></div>
  <div id="dialog"></div>
  <div id="main"></div>
  <div id="log"></div>
  <button id="isReadyBtn">Ready!</button>
  <script type="module" src="./js/app.js"></script>
  <script>
      
  </script>
</body>
</html>
